# Instacard_android

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/in/instacard/instacard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/instacard/instacard/adapters/: RedeemsAdapter.java  RewardsAdapter.java  RewardsAdapter2.java  StoresAdapter.java  StoresAdapter2.java
app/src/main/java/in/instacard/instacard/controllers/: Instacard.java  RestManager.java  Utilities.java
app/src/main/java/in/instacard/instacard/helpers/: Constants.java  GPSTracker.java  ImageHelper.java  RecyclerItemClickListener.java
app/src/main/java/in/instacard/instacard/models/callback/: Bill.java  Error.java  Logo.java  Redeem.java  Reward.java  Store.java  User.java  UserContainer.java  UserService.java  Visit.java
app/src/main/java/in/instacard/instacard/models/storeage/: UserData.java
app/src/main/java/in/instacard/instacard/views/: AccountActivity.java  DemoFragment.java  EnrolledFragment.java  GetStartedActivity.java  GettingStartedFragment.java  HistoryActivity.java  HomeFragment.java  InstacardFragment.java  LoginActivity.java  LoginDialog.java  MainActivity.java  MapsFragment.java  PhoneActivity.java  RedeemActivity.java  ReviewActivity.java  SearchActivity.java  SignUpDialog.java  SignupActivity.java  StoreActivity.java  StoresListFragment.java  WalletActivity.java
app/src/main/res/drawable/: btn_white.xml  dashed.xml  fb_button.xml  focus.xml  green.xml  ic_account_black.xml  ic_account_color.xml  ic_bookmark_black.xml  ic_bookmark_color.xml  ic_explore_black.xml  ic_explore_color.xml  ic_home_black.xml  ic_home_color.xml  ic_settings_black.xml  ic_settings_color.xml  logo.xml  logo_blank.xml  logo_white.xml  map_marker.xml  qr_background.xml  round.xml  round_corner.xml  slider.xml  ticket_light.xml  toolbar_bookmark.xml  toolbar_compass.xml  toolbar_home.xml  toolbar_logo.xml  toolbar_settings.xml  toolbar_user.xml
app/src/main/res/drawable-xxhdpi/: mytheme_edit_text_holo_light.xml
app/src/main/res/layout/: activity_account.xml  activity_get_started.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_redeem.xml  activity_review.xml  activity_search.xml  activity_signup.xml  activity_store.xml  activity_wallet.xml  content_wallet.xml  dialog_login.xml  dialog_signup.xml  fragment_blank.xml  fragment_enrolled.xml  fragment_getting_started.xml  fragment_home.xml  fragment_instacard.xml  fragment_maps.xml  fragment_stores_list.xml  item_map.xml  item_redeem.xml  item_reward.xml  item_store.xml  map.xml  nav_drawer.xml  redeem_ticket.xml
app/src/main/res/menu/: main_drawer.xml  menu_phone.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/in/instacard/instacard/: ExampleUnitTest.java
