<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="in.instacard.instacard.views.HistoryActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:layout_below="@+id/toolbar"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none"
        android:divider="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:dividerHeight="10dp">
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No rewards redeemed"
        android:id="@+id/empty"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>
