<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.instacard.instacard.views.GettingStartedFragment"
    android:background="#00000000">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slider_image"
        tools:src= "@drawable/pot1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

</RelativeLayout>
