<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/store_cover"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom= "@+id/store_cover"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/store_name"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white"
            tools:text = "Super donuts"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/store_street"
            android:layout_below="@+id/store_cover"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text= "Street 123" />

    </LinearLayout>

</RelativeLayout>